<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <inactive>false</inactive>
        <order>3</order>
        <published_ref/>
        <question display_value="Where would you like to pick up this item?">60aa9346614df0107f44a250e624b9f8</question>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-01 13:37:47</sys_created_on>
        <sys_id>a0aad346614df0107f44a250e624b906</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Santa Clara</sys_name>
        <sys_package display_value="Loaner" source="x_cdltd_loaner">0d6df385610570107f44a250e624b9ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner">0d6df385610570107f44a250e624b9ae</sys_scope>
        <sys_update_name>question_choice_a0aad346614df0107f44a250e624b906</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-01 13:37:47</sys_updated_on>
        <text>Santa Clara</text>
        <value>sc</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=a0aad346614df0107f44a250e624b906"/>
</record_update>
