<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_producer">
    <sc_cat_item_producer action="INSERT_OR_UPDATE">
        <access_type>restricted</access_type>
        <active>true</active>
        <allow_edit>false</allow_edit>
        <availability>on_desktop</availability>
        <billable>false</billable>
        <can_cancel>false</can_cancel>
        <category display_value="Can We Help You?">e15706fc0a0a0aa7007fc21e1ab70c2f</category>
        <checked_out/>
        <cost>0</cost>
        <custom_cart/>
        <delivery_plan display_value="DEFAULT">523da512c611228900811a37c97c2014</delivery_plan>
        <delivery_plan_script/>
        <delivery_time>1970-01-03 00:00:00</delivery_time>
        <description><![CDATA[<p>Please enter your reservation request. When your item has been requested, someone from the Service Desk will contact you to discuss special requirements, options or conflicts, and to schedule a pick up time and location.</p>]]></description>
        <display_price_property>non_zero</display_price_property>
        <entitlement_script/>
        <flow_designer_flow/>
        <group/>
        <hide_sp>false</hide_sp>
        <icon/>
        <ignore_price>true</ignore_price>
        <image/>
        <location/>
        <mandatory_attachment>false</mandatory_attachment>
        <meta/>
        <mobile_hide_price>false</mobile_hide_price>
        <mobile_picture/>
        <mobile_picture_type>use_desktop_picture</mobile_picture_type>
        <model/>
        <name>Loaner </name>
        <no_attachment_v2>false</no_attachment_v2>
        <no_cart>false</no_cart>
        <no_cart_v2>false</no_cart_v2>
        <no_delivery_time_v2>false</no_delivery_time_v2>
        <no_order>false</no_order>
        <no_order_now>false</no_order_now>
        <no_proceed_checkout>false</no_proceed_checkout>
        <no_quantity>false</no_quantity>
        <no_quantity_v2>false</no_quantity_v2>
        <no_search>false</no_search>
        <no_wishlist_v2>false</no_wishlist_v2>
        <omit_price>false</omit_price>
        <order>0</order>
        <ordered_item_link/>
        <owner display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</owner>
        <picture/>
        <post_insert_script/>
        <preview>JavaScript: popupOpenStandard("com.glideapp.servicecatalog_cat_item_view.do?v=1&amp;sysparm_id=1caa1b06614df0107f44a250e624b9cf&amp;sysparm_preview=true", "summary");</preview>
        <published_ref/>
        <recurring_frequency/>
        <redirect_url>generated_record</redirect_url>
        <request_method/>
        <roles/>
        <save_options/>
        <save_script/>
        <sc_catalogs>e0d08b13c3330100c8b837659bba8fb4</sc_catalogs>
        <sc_ic_item_staging/>
        <sc_ic_version/>
        <sc_template/>
        <script><![CDATA[// Set the short description to reflect the item and location
current.short_description = 'Reservation: ' + current.item_type.getDisplayValue() + ' from ' + current.depot.getDisplayValue();
current.location_to_be_used = producer.location_to_be_used;
if (producer.location_to_be_used == "Other") {
   current.location_to_be_used = producer.other;
}

// Set the initial state to requested
current.state = 13;
]]></script>
        <short_description>Submit a new Loaner Request</short_description>
        <show_variable_help_on_load>false</show_variable_help_on_load>
        <start_closed>false</start_closed>
        <state/>
        <sys_class_name>sc_cat_item_producer</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-01 13:37:45</sys_created_on>
        <sys_id>1caa1b06614df0107f44a250e624b9cf</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Loaner </sys_name>
        <sys_package display_value="Loaner" source="x_cdltd_loaner">0d6df385610570107f44a250e624b9ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner">0d6df385610570107f44a250e624b9ae</sys_scope>
        <sys_update_name>sc_cat_item_producer_1caa1b06614df0107f44a250e624b9cf</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-01 14:42:29</sys_updated_on>
        <table_name>x_cdltd_loaner_loaner</table_name>
        <template/>
        <template_manager_roles/>
        <type>item</type>
        <use_sc_layout>true</use_sc_layout>
        <vendor/>
        <view/>
        <visible_bundle>true</visible_bundle>
        <visible_guide>true</visible_guide>
        <visible_standalone>true</visible_standalone>
        <workflow/>
    </sc_cat_item_producer>
    <sys_translated_text action="delete_multiple" query="documentkey=1caa1b06614df0107f44a250e624b9cf"/>
    <fx_price action="delete_multiple" query="id=1caa1b06614df0107f44a250e624b9cf"/>
</record_update>
