<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>update</directory>
        <documentkey>8d1388d9610570107f44a250e624b97f</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="x_cdltd_loaner_loaner">
    <x_cdltd_loaner_loaner action="INSERT_OR_UPDATE">
        <active>false</active>
        <activity_due/>
        <additional_assignee_list/>
        <approval>not requested</approval>
        <approval_history/>
        <approval_set/>
        <assigned_to/>
        <assignment_group/>
        <business_duration/>
        <business_service/>
        <calendar_duration/>
        <close_notes/>
        <closed_at>2021-06-28 14:01:44</closed_at>
        <closed_by display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</closed_by>
        <cmdb_ci/>
        <comments/>
        <comments_and_work_notes/>
        <company/>
        <contact_type/>
        <contract/>
        <correlation_display/>
        <correlation_id/>
        <delivery_plan/>
        <delivery_task/>
        <depot>ny</depot>
        <description/>
        <due_date/>
        <end_date>2021-07-01 08:16:57</end_date>
        <escalation>0</escalation>
        <expected_start/>
        <follow_up/>
        <group_list/>
        <impact>3</impact>
        <item_type>cmdb_ci_projector</item_type>
        <knowledge>false</knowledge>
        <location/>
        <location_to_be_used/>
        <made_sla>true</made_sla>
        <number>LOA002001</number>
        <opened_at>2021-06-28 14:00:33</opened_at>
        <opened_by display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</opened_by>
        <order/>
        <other/>
        <parent/>
        <priority>4</priority>
        <reassignment_count>0</reassignment_count>
        <rejection_goto/>
        <requested_for display_value="Adam Ringle">f19943d813a81300f2277f176144b031</requested_for>
        <route_reason/>
        <service_offering/>
        <short_description>Test 1</short_description>
        <sla_due/>
        <start_date>2021-06-29 08:16:53</start_date>
        <state>3</state>
        <sys_class_name>x_cdltd_loaner_loaner</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-28 14:01:44</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>8d1388d9610570107f44a250e624b97f</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-29 08:18:07</sys_updated_on>
        <task_effective_number>LOA002001</task_effective_number>
        <time_worked/>
        <universal_request/>
        <upon_approval>proceed</upon_approval>
        <upon_reject>cancel</upon_reject>
        <urgency>3</urgency>
        <user_input/>
        <variables/>
        <watch_list/>
        <wf_activity/>
        <work_end/>
        <work_notes/>
        <work_notes_list/>
        <work_start/>
    </x_cdltd_loaner_loaner>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-29 12:00:34</sys_created_on>
        <sys_id>8d3174a16141b0107f44a250e624b972</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>LOA002001</sys_name>
        <sys_package display_value="Loaner" source="x_cdltd_loaner">0d6df385610570107f44a250e624b9ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner">0d6df385610570107f44a250e624b9ae</sys_scope>
        <sys_update_name>sys_metadata_link_8d3174a16141b0107f44a250e624b972</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-29 12:00:34</sys_updated_on>
        <tablename>x_cdltd_loaner_loaner</tablename>
    </sys_metadata_link>
</record_update>
