<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>execute</operation>
        <source_scope display_value="Loaner">0d6df385610570107f44a250e624b9ae</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-30 13:31:48</sys_created_on>
        <sys_id>9fafca7d61cdb0107f44a250e624b97e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ScriptableRESTMessageClient.setEndpoint</sys_name>
        <sys_package display_value="Loaner" source="x_cdltd_loaner">0d6df385610570107f44a250e624b9ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner">0d6df385610570107f44a250e624b9ae</sys_scope>
        <sys_update_name>sys_scope_privilege_9fafca7d61cdb0107f44a250e624b97e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-30 13:31:48</sys_updated_on>
        <target_name>ScriptableRESTMessageClient.setEndpoint</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>scriptable</target_type>
    </sys_scope_privilege>
</record_update>
