<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="other" label="Other" language="en" table="x_cdltd_loaner_loaner">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>other</element>
            <help/>
            <hint/>
            <label>Other</label>
            <language>en</language>
            <name>x_cdltd_loaner_loaner</name>
            <plural>Others</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-06-29 09:58:52</sys_created_on>
            <sys_id>ee55d0ed61cd70107f44a250e624b984</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Other</sys_name>
            <sys_package display_value="Loaner" source="x_cdltd_loaner">0d6df385610570107f44a250e624b9ae</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner">0d6df385610570107f44a250e624b9ae</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_loaner_loaner_other_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-06-29 09:58:52</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
