<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-29 21:17:24</sys_created_on>
        <sys_id>b1a0b6e56185b0107f44a250e624b95f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_loaner_task.x_cdltd_loaner.loaner_user</sys_name>
        <sys_package display_value="Loaner" source="x_cdltd_loaner">0d6df385610570107f44a250e624b9ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner">0d6df385610570107f44a250e624b9ae</sys_scope>
        <sys_security_acl display_value="x_cdltd_loaner_loaner_task">f1a0b6e56185b0107f44a250e624b95c</sys_security_acl>
        <sys_update_name>sys_security_acl_role_b1a0b6e56185b0107f44a250e624b95f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-29 21:17:24</sys_updated_on>
        <sys_user_role display_value="x_cdltd_loaner.loaner_user" name="x_cdltd_loaner.loaner_user">5b7d7385610570107f44a250e624b925</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
