<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="start_date" label="Start date" language="en" table="x_cdltd_loaner_loaner">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>start_date</element>
            <help/>
            <hint/>
            <label>Start date</label>
            <language>en</language>
            <name>x_cdltd_loaner_loaner</name>
            <plural>Start dates</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-06-29 07:49:29</sys_created_on>
            <sys_id>4bb73b99618d70107f44a250e624b98f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Start date</sys_name>
            <sys_package display_value="Loaner" source="x_cdltd_loaner">0d6df385610570107f44a250e624b9ae</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner">0d6df385610570107f44a250e624b9ae</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_loaner_loaner_start_date_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-06-29 07:49:29</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
