<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_cdltd_loaner_loaner" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>number</element>
            <list_id display_value="x_cdltd_loaner_loaner" element="NULL" name="x_cdltd_loaner_loaner" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">e610e0e56101b0107f44a250e624b9e2</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-06-29 10:45:51</sys_created_on>
            <sys_id>a610e0e56101b0107f44a250e624b9e3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-06-29 10:45:51</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>priority</element>
            <list_id display_value="x_cdltd_loaner_loaner" element="NULL" name="x_cdltd_loaner_loaner" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">e610e0e56101b0107f44a250e624b9e2</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-06-29 10:45:51</sys_created_on>
            <sys_id>2e10e0e56101b0107f44a250e624b9e3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-06-29 10:45:51</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>state</element>
            <list_id display_value="x_cdltd_loaner_loaner" element="NULL" name="x_cdltd_loaner_loaner" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">e610e0e56101b0107f44a250e624b9e2</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-06-29 10:45:51</sys_created_on>
            <sys_id>ae10e0e56101b0107f44a250e624b9e3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-06-29 10:45:51</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>assigned_to</element>
            <list_id display_value="x_cdltd_loaner_loaner" element="NULL" name="x_cdltd_loaner_loaner" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">e610e0e56101b0107f44a250e624b9e2</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-06-29 10:45:51</sys_created_on>
            <sys_id>2210e0e56101b0107f44a250e624b9e4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-06-29 10:45:51</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>short_description</element>
            <list_id display_value="x_cdltd_loaner_loaner" element="NULL" name="x_cdltd_loaner_loaner" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">e610e0e56101b0107f44a250e624b9e2</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-06-29 10:45:51</sys_created_on>
            <sys_id>a210e0e56101b0107f44a250e624b9e4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-06-29 10:45:51</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_class_name</element>
            <list_id display_value="x_cdltd_loaner_loaner" element="NULL" name="x_cdltd_loaner_loaner" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">e610e0e56101b0107f44a250e624b9e2</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>5</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-06-29 10:45:51</sys_created_on>
            <sys_id>2610e0e56101b0107f44a250e624b9e4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-06-29 10:45:51</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>item_type</element>
            <list_id display_value="x_cdltd_loaner_loaner" element="NULL" name="x_cdltd_loaner_loaner" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">e610e0e56101b0107f44a250e624b9e2</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>6</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-06-29 10:45:51</sys_created_on>
            <sys_id>a610e0e56101b0107f44a250e624b9e4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-06-29 10:45:51</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>location_to_be_used</element>
            <list_id display_value="x_cdltd_loaner_loaner" element="NULL" name="x_cdltd_loaner_loaner" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">e610e0e56101b0107f44a250e624b9e2</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>7</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-06-29 10:45:51</sys_created_on>
            <sys_id>2a10e0e56101b0107f44a250e624b9e4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-06-29 10:45:51</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>requested_for</element>
            <list_id display_value="x_cdltd_loaner_loaner" element="NULL" name="x_cdltd_loaner_loaner" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">e610e0e56101b0107f44a250e624b9e2</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>8</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-06-29 10:45:51</sys_created_on>
            <sys_id>aa10e0e56101b0107f44a250e624b9e4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-06-29 10:45:51</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_cdltd_loaner_loaner</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-06-29 10:45:51</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>e610e0e56101b0107f44a250e624b9e2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_cdltd_loaner_loaner</sys_name>
            <sys_package display_value="Loaner" source="x_cdltd_loaner">0d6df385610570107f44a250e624b9ae</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner">0d6df385610570107f44a250e624b9ae</sys_scope>
            <sys_update_name>sys_ui_list_x_cdltd_loaner_loaner_null</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-06-29 10:45:51</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
