<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="overdue_count" label="Overdue count" language="en" table="x_cdltd_loaner_loaner">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>overdue_count</element>
            <help/>
            <hint/>
            <label>Overdue count</label>
            <language>en</language>
            <name>x_cdltd_loaner_loaner</name>
            <plural>Overdue counts</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-06-30 11:02:10</sys_created_on>
            <sys_id>676d29b5618db0107f44a250e624b98d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Overdue count</sys_name>
            <sys_package display_value="Loaner" source="x_cdltd_loaner">0d6df385610570107f44a250e624b9ae</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner">0d6df385610570107f44a250e624b9ae</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_loaner_loaner_overdue_count_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-06-30 11:02:10</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
