<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="" label="Loaner Task" language="en" table="x_cdltd_loaner_loaner_task">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element/>
            <help/>
            <hint/>
            <label>Loaner Task</label>
            <language>en</language>
            <name>x_cdltd_loaner_loaner_task</name>
            <plural>Loaner Tasks</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-06-29 21:17:24</sys_created_on>
            <sys_id>4ea0b6e56185b0107f44a250e624b97a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Loaner Task</sys_name>
            <sys_package display_value="Loaner" source="x_cdltd_loaner">0d6df385610570107f44a250e624b9ae</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner">0d6df385610570107f44a250e624b9ae</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_loaner_loaner_task__en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-06-29 21:17:24</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
