<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Loaner">bdeeb309610570107f44a250e624b948</application>
        <assessment/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>DIRECT</link_type>
        <map_page/>
        <mobile_title>Create New</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_cdltd_loaner_loaner</name>
        <order>200</order>
        <override_menu_roles>false</override_menu_roles>
        <query>com.glideapp.servicecatalog_cat_item_view.do?v=1&amp;sysparm_id=bc892bce614df0107f44a250e624b9a2</query>
        <report/>
        <roles>x_cdltd_loaner.loaner_user,x_cdltd_loaner.admin</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-28 13:42:18</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>79eeb309610570107f44a250e624b94f</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name>Create New</sys_name>
        <sys_overrides/>
        <sys_package display_value="Loaner" source="x_cdltd_loaner">0d6df385610570107f44a250e624b9ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner">0d6df385610570107f44a250e624b9ae</sys_scope>
        <sys_update_name>sys_app_module_79eeb309610570107f44a250e624b94f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-01 15:03:20</sys_updated_on>
        <timeline_page/>
        <title>Create New</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
