<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_wizard_answer">
    <sys_wizard_answer action="INSERT_OR_UPDATE">
        <active>true</active>
        <answer>Loaner Task</answer>
        <button_label/>
        <dependent_value/>
        <element/>
        <name>Loaner Task</name>
        <next_question/>
        <order>100</order>
        <payload_name/>
        <question display_value="Task" name="Task">53a482c6f43220107f4446973d0adbc5</question>
        <roles/>
        <script/>
        <sys_class_name>sys_wizard_answer</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-29 21:17:24</sys_created_on>
        <sys_id>b9a0b6e56185b0107f44a250e624b978</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Loaner Task</sys_name>
        <sys_package display_value="Loaner" source="x_cdltd_loaner">0d6df385610570107f44a250e624b9ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner">0d6df385610570107f44a250e624b9ae</sys_scope>
        <sys_update_name>sys_wizard_answer_b9a0b6e56185b0107f44a250e624b978</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-29 21:17:24</sys_updated_on>
        <table/>
        <target_url>x_cdltd_loaner_loaner_task.do</target_url>
        <type>1</type>
    </sys_wizard_answer>
</record_update>
