<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_properties">
    <sys_properties action="INSERT_OR_UPDATE">
        <choices/>
        <description>Number of hours before reservation starts to send a reminder to the requester</description>
        <ignore_cache>false</ignore_cache>
        <is_private>false</is_private>
        <name>x_cdltd_loaner.return.remindtime</name>
        <read_roles>x_cdltd_loaner.admin</read_roles>
        <suffix>return.remindtime</suffix>
        <sys_class_name>sys_properties</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-30 07:36:34</sys_created_on>
        <sys_id>b75eb4f1610db0107f44a250e624b964</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner.return.remindtime</sys_name>
        <sys_package display_value="Loaner" source="x_cdltd_loaner">0d6df385610570107f44a250e624b9ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner">0d6df385610570107f44a250e624b9ae</sys_scope>
        <sys_update_name>sys_properties_b75eb4f1610db0107f44a250e624b964</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-30 07:36:34</sys_updated_on>
        <type>integer</type>
        <value>24</value>
        <write_roles>x_cdltd_loaner.admin</write_roles>
    </sys_properties>
    <sys_translated_text action="delete_multiple" query="documentkey=b75eb4f1610db0107f44a250e624b964"/>
</record_update>
