<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>other</field>
        <mandatory>true</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-29 10:02:14</sys_created_on>
        <sys_id>a4f55ced61cd70107f44a250e624b976</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>other</sys_name>
        <sys_package display_value="Loaner" source="x_cdltd_loaner">0d6df385610570107f44a250e624b9ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner">0d6df385610570107f44a250e624b9ae</sys_scope>
        <sys_update_name>sys_ui_policy_action_a4f55ced61cd70107f44a250e624b976</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-29 10:02:14</sys_updated_on>
        <table>x_cdltd_loaner_loaner</table>
        <ui_policy display_value="Make Other field visible and mandatory - Loaner">726514ed61cd70107f44a250e624b9a2</ui_policy>
        <visible>true</visible>
    </sys_ui_policy_action>
</record_update>
