<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <caller_access/>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Loaner Task</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_cdltd_loaner_loaner_task</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class display_value="Task" name="task">97a482c6f43220107f4446973d0adbc3</super_class>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-29 21:17:23</sys_created_on>
        <sys_id>687f6ea96145b0107f44a250e624b9f2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Loaner Task</sys_name>
        <sys_package display_value="Loaner" source="x_cdltd_loaner">0d6df385610570107f44a250e624b9ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner">0d6df385610570107f44a250e624b9ae</sys_scope>
        <sys_update_name>sys_db_object_687f6ea96145b0107f44a250e624b9f2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-29 21:17:23</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="x_cdltd_loaner.loaner_user" name="x_cdltd_loaner.loaner_user">5b7d7385610570107f44a250e624b925</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
