<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sysevent_email_action">
    <sysevent_email_action action="INSERT_OR_UPDATE">
        <action_insert>false</action_insert>
        <action_update>false</action_update>
        <active>true</active>
        <advanced_condition/>
        <affected_field_on_event/>
        <category display_value="Uncategorized" name="Uncategorized">c97d83137f4432005f58108c3ffa917a</category>
        <collection>x_cdltd_loaner_loaner</collection>
        <condition/>
        <content_type>text/html</content_type>
        <default_interval/>
        <description/>
        <digest_from/>
        <digest_html/>
        <digest_reply_to/>
        <digest_separator_html><![CDATA[<p><br /></p>
<hr />
<p><br /></p>]]></digest_separator_html>
        <digest_separator_text><![CDATA[\n--------------------------------------------------------------------------------\n]]></digest_separator_text>
        <digest_subject/>
        <digest_template/>
        <digest_text/>
        <digestable>false</digestable>
        <event_name>x_cdltd_loaner.pickUp</event_name>
        <event_parm_1>false</event_parm_1>
        <event_parm_2>false</event_parm_2>
        <exclude_delegates>false</exclude_delegates>
        <force_delivery>false</force_delivery>
        <from/>
        <generation_type>event</generation_type>
        <importance/>
        <include_attachments>false</include_attachments>
        <item>event.parm1</item>
        <item_table/>
        <mandatory>false</mandatory>
        <message/>
        <message_html><![CDATA[<p>Dear <strong>${requested_for}</strong><br /><br /></p>
<p>The <strong>${item_type}</strong> <strong>(${cmdb_ci})</strong> is available for pick up at <strong>${depot}</strong>.<br /><br /></p>
<p>Your reservation is scheduled to begin <strong>${start_date}</strong>. Please return the item to the same location you picked it up <strong>${end_date</strong>}.<br /></p>
<p>You will receive a return reminder 24 hours prior to its due date.</p>
<p><br /></p>
<p><br /></p>
<p>${mail_script:x_cdltd_loaner_loaner_script_1}</p>]]></message_html>
        <message_list/>
        <message_text/>
        <name>Loaner Item Pick Up</name>
        <omit_watermark>false</omit_watermark>
        <order>100</order>
        <push_message_only>false</push_message_only>
        <recipient_fields>requested_for</recipient_fields>
        <recipient_groups/>
        <recipient_users/>
        <reply_to/>
        <send_self>true</send_self>
        <sms_alternate/>
        <style/>
        <subject>Your loaner ${item_type}</subject>
        <subscribable>false</subscribable>
        <sys_class_name>sysevent_email_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-30 09:12:42</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>96241935614db0107f44a250e624b96b</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>Loaner Item Pick Up</sys_name>
        <sys_overrides/>
        <sys_package display_value="Loaner" source="x_cdltd_loaner">0d6df385610570107f44a250e624b9ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner">0d6df385610570107f44a250e624b9ae</sys_scope>
        <sys_update_name>sysevent_email_action_96241935614db0107f44a250e624b96b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-30 14:05:54</sys_updated_on>
        <sys_version>2</sys_version>
        <template display_value="Unsubscribe and Preferences">7ed0481f3b0b2200c869c2c703efc487</template>
        <type>email</type>
        <weight>0</weight>
    </sysevent_email_action>
</record_update>
